{
  "device_id": "EDGE_001",

  "mqtt": {
    "host": "192.168.1.100",
    "port": 1883,
    "username": "iot",
    "password": "123456",
    "client_id": "EDGE_001",
    "topic": "iot/device/EDGE_001/data",
    "config_topic": "iot/device/EDGE_001/config",
    "config_ack_topic": "iot/device/EDGE_001/config/ack",
    "alarm_topic": "iot/device/EDGE_001/alarm",
    "offline_sync_batch": 100,
    "keepalive": 60,
    "tls": {
      "enable": false,
      "ca_certs": "/etc/edge_collector/certs/ca.crt",
      "certfile": "",
      "keyfile": "",
      "insecure": false
    }
  },

  "database": {
    "path": "./edge_collector.db",
    "max_records": 100000,
    "max_retry": 50
  },

  "collect": {
    "interval": 10,
    "upload_interval": 60,
    "request_timeout": 2,
    "retry": 2,
    "batch_max_gap": 4,
    "batch_max_count": 64
  },

  "watchdog": {
    "enable": true,
    "mqtt_restart_after": 3,
    "rs485_restart_after": 3,
    "sqlite_restart_after": 1
  },

  "gpio": {
    "chip": "/dev/gpiochip0",
    "consumer": "edge-collector"
  },

  "serial_ports": [
    {
      "name": "RS485_1",
      "port": "/dev/ttyS3",
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "N",
      "stopbits": 1,
      "timeout": 2,
      "devices": [
        {
          "slave_id": 1,
          "parameters": [
            {
              "name": "temperature",
              "address": 0,
              "register_type": "holding",
              "data_type": "int16",
              "byte_order": "AB",
              "scale": 0.1,
              "offset": 0,
              "unit": "℃"
            },
            {
              "name": "humidity",
              "address": 1,
              "register_type": "holding",
              "data_type": "uint16",
              "byte_order": "AB",
              "scale": 0.1,
              "unit": "%"
            },
            {
              "name": "voltage",
              "address": 2,
              "register_type": "holding",
              "data_type": "uint16",
              "byte_order": "AB",
              "scale": 0.1,
              "unit": "V"
            },
            {
              "name": "current",
              "address": 3,
              "register_type": "holding",
              "data_type": "uint16",
              "byte_order": "AB",
              "scale": 0.01,
              "unit": "A"
            }
          ]
        }
      ]
    },
    {
      "name": "RS485_2",
      "port": "/dev/ttyS4",
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "N",
      "stopbits": 1,
      "timeout": 2,
      "devices": [
        {
          "slave_id": 1,
          "parameters": [
            {
              "name": "power",
              "address": 0,
              "register_type": "holding",
              "data_type": "float32",
              "byte_order": "ABCD",
              "scale": 1,
              "unit": "W"
            },
            {
              "name": "energy",
              "address": 2,
              "register_type": "holding",
              "data_type": "uint32",
              "byte_order": "ABCD",
              "scale": 0.01,
              "unit": "kWh"
            }
          ]
        }
      ]
    }
  ],

  "rules": [
    {
      "name": "high_temperature_shutdown",
      "type": "threshold",
      "source": "RS485_1:1:temperature",
      "operator": ">=",
      "threshold": 80,
      "consecutive": 3,
      "action": {
        "type": "dual",
        "modbus": {
          "port": "RS485_1",
          "slave_id": 1,
          "register_type": "holding",
          "address": 100,
          "value": 0
        },
        "gpio": {
          "line": 17,
          "value": 1
        }
      }
    },
    {
      "name": "over_current_shutdown",
      "type": "threshold",
      "source": "RS485_1:1:current",
      "operator": ">",
      "threshold": 20,
      "consecutive": 2,
      "action": {
        "type": "dual",
        "modbus": {
          "port": "RS485_1",
          "slave_id": 1,
          "register_type": "holding",
          "address": 101,
          "value": 0
        },
        "gpio": {
          "line": 17,
          "value": 1
        }
      }
    },
    {
      "name": "rs485_1_comm_fail",
      "type": "comm_fail",
      "source": "RS485_1:1",
      "consecutive": 5,
      "action": {
        "type": "dual",
        "alarm": {
          "severity": "critical",
          "code": "COMM_FAIL",
          "message": "RS485_1 slave 1 consecutive read failures"
        },
        "modbus": {
          "port": "RS485_1",
          "slave_id": 1,
          "register_type": "holding",
          "address": 100,
          "value": 0
        },
        "gpio": {
          "line": 17,
          "value": 1
        }
      }
    },
    {
      "name": "rs485_2_comm_fail",
      "type": "comm_fail",
      "source": "RS485_2:1",
      "consecutive": 5,
      "action": {
        "type": "alarm",
        "alarm": {
          "severity": "warning",
          "code": "COMM_FAIL",
          "message": "RS485_2 slave 1 consecutive read failures"
        }
      }
    }
  ]
}
